<Page
    x:Class="FirstUWPApp.Views.FilmInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FilmInfoViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="FilmTextInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <!--TODO: Fix width -->
            <Setter Property="Width" Value="720"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmInfo.Orientation" Value="Horizontal"/>
                        <Setter Target="FilmInfo.ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmInfo.Orientation" Value="Vertical"/>
                        <Setter Target="FilmInfo.ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel Grid.Row="0">
            <Button x:Name="BackBtn"
                    Style="{StaticResource BackButton}"
                    Click="BackBtn_Click"/>
        </RelativePanel>

        <StackPanel x:Name="FilmInfo"  Orientation="Horizontal" Grid.Row="1">
            <Image Style="{StaticResource ImagePos}" Source="{Binding FilmInfo.Poster}" ScrollViewer.VerticalScrollMode="Auto"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Title}"/>
                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Runtime}"/>
                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Genre}"/>
                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Type}"/>
                <!--TODO: Fix overflow text on page-->
                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Plot}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

<!--public class FilmInfoDTO
    {
        public string Title { get; set; }
        public int Year { get; set; }
        public string Rated { get; set; }

        public string Released { get; set; }

        public string Runtime { get; set; }
        public string Genre { get; set; }
        public string Directors { get; set; }

        public string Actors { get; set; }
        public string Plot { get; set; }
        public string Poster { get; set; }

        public string ImdRating { get; set; }
        public string ImdbVotes { get; set; }

        public string Type { get; set; }
        public string Production { get; set; }
    }
-->